# telpo-cordova-plugin

./: .gitignore  config.xml  package.json  plugin.xml
src/android/: CardIOCordovaPlugin.java  CardIOCordovaPlugin1.java  MagneticCard.java  TelpoException.java  build.gradle
src/android/com/primoris/cardreader/: MagneticCardHelper.java  MagneticCardHelper.java___jb_tmp___  SmartCardHelper.java
www/: cdv-plugin-card-io.js
