repositories{
    mavenCentral()
}

dependencies {
  compile 'io.card:android-sdk:5.4.0'
    dependencies {
        provided files('libs/acssmc-1.1.1.jar')
        provided files('libs/core-3.1.0.jar')
        provided files('libs/SmartCardLib.jar')
        provided files('libs/telpo_api.jar')
        provided files('libs/armeabi.jar')
        provided files('libs/native.jar')
        provided files('libs/sdtapi.jar')
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
