//buildscript {
//    repositories{
//        mavenCentral()
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:2.1.3'
//    }
//}

repositories {
    mavenCentral()
}

//android {
//    compileSdkVersion 23
//    buildToolsVersion "24.0.3"
//    defaultConfig {
//        applicationId "com.telpo.tps550.api.demo"
//        minSdkVersion 15
//        targetSdkVersion 15
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
//}

dependencies {
    compile files('libs/SmartCardLib.jar')
    compile files('libs/acssmc-1.1.1.jar')
    compile files('libs/core-3.1.0.jar')
    compile files('libs/sdtapi.jar')
    compile files('libs/telpo_api.jar')
    compile fileTree(dir: 'src/android/libs', include: ['*.jar'])
}

